DDL - Data Defination Language 

Commands = Alter :

-> Alter :- Alter statement is use for add, delete and modify is an exsiting table.

-------------------------------------------------

1. Add new column :

Syntax : ALTER TABLE table_name ADD COLUMN col-name DATATYPE(length);

Ex : ALTER TABLE reg ADD COLUMN scourse VARCHAR(20);

-------------------------------------------------

2. Add new column after column :

Syntax : ALTER TABLE table_name ADD COLUMN new_col_name VARCHAR(length) AFTER existing_col_name;

Ex : ALTER TABLE reg ADD COLUMN sfather_name VARCHAR(length) AFTER sname;

-------------------------------------------------

3. Change datatype :

Syntax : ALTER TABLE table_name MODIFY COLUMN col_name INTEGER(100);

Ex : ALTER TABLE reg MODIFY COLUMN scourse INTEGER(100);

-------------------------------------------------

4. Drop column :

Syntax : ALTER TABLE table_name DROP COLUMN col_name;

Ex : ALTER TABLE reg DROP COLUMN scourse;

-------------------------------------------------

5. Change column name :

Syntax : ALTER TABLE table_name RENAME old_col_name new_col_name DATATYPE(length);

Ex : ALTER TABLE reg RENAME sname student_name VARCHAR(20);

-------------------------------------------------

6. Change table name :

Syntax : ALTER TABLE reg RENAME registration;

Ex : ALTER TABLE old_table_name RENAME new_table_name;